authorizationURL= https://login.microsoftonline.com/6ed562ce-2630-4d25-9707-f58b8c5c2a85/oauth2/authorize?resource=https://njfhirapi.azurehealthcareapis.com
tokenURL= https://login.microsoftonline.com/6ed562ce-2630-4d25-9707-f58b8c5c2a85/oauth2/token
clientID= c70566f5-9eba-4ad9-bef7-83f263f8679e
clientSecret= 7N.5~0CXr8.66MM-Q_1PPH.U2o5lEi8._K
callbackURL= http://localhost:3000/oauth2/callback
PORT= 3000 